1: "a"
14: "b"

round 1:
4: "aa"
6: "bb" | "ab"
15: "a" | "b"
19: "ba" | "bb"
21: "ba" | "ab"
22: "bb"
24: "ba"
25: "aa" | "ab"

round 2:
5: "ab" | "(a|b)a"
12: "bab" | "(ba|bb)a"
18: "(a|b)(a|b)"
16: "(a|b)a" | "bb"
20: "bb" | "a(a|b)"
23: "(aa|ab)a" | "bbb"

round 3:
7: "b(ab|(a|b)a)" | "a(ba|ab)"
27: "a(bb|ab)" | "b(a|b)(a|b)"
26: "bbb" | "a(bb|a(a|b))"
28: "((a|b)a|bb)a"
3: "(ab|(a|b)a)b" | "((a|b)a|bb)a"




42: 9 "b" | 10 "a"
9: "b" 27 | "a" 26
10: 23 "b" | 28 "a"
11: 42 31
31: "b" 17 | "a" 13
2: "aba" | "baa" 
0: 8 11
13: "b" 3 | "a(bab|(ba|bb)a)"
17: "b" 2 | "a" 7
8: 42

